<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qec-DW-cip">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KeU-c6-fjd">
            <objects>
                <viewController id="ehn-tF-f11" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PNk-M4-bsH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="78h-Vo-CRI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ag-Uu-pSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="179"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="q89-wx-Nnk">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="mZh-SB-hzV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rAe-kP-9JE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fET-j3-tIx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fET-j3-tIx" id="XvX-aj-XO0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mZh-SB-hzV" id="Pjh-1E-6Ih"/>
                            <outlet property="delegate" destination="mZh-SB-hzV" id="OFy-Pv-rWX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="s0H-o0-cJd">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="uD9-Hh-eIW">
                                <connections>
                                    <segue destination="KTG-iN-Glt" kind="push" id="2Xz-rp-U8H"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="Mfm-Sw-Oki"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvc-KZ-rxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="-486"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="4xb-Er-fCk">
            <objects>
                <viewController id="KTG-iN-Glt" customClass="RecordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Caa-Zm-TDz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4ol-5v-npP">
                                <rect key="frame" x="0.0" y="290.5" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eagleRecordings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McW-nV-BJZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PID-YN-hN0">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Y6-8z-AbS">
                                        <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.76219347991536501" blue="0.10483932751936775" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <state key="normal" title="stop">
                                            <color key="titleColor" red="1" green="0.18245134140317187" blue="0.10690758934864053" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stopBtn:" destination="KTG-iN-Glt" eventType="touchUpInside" id="Hq6-p0-4eF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Y6-8z-AbS" firstAttribute="height" secondItem="McW-nV-BJZ" secondAttribute="height" id="Lvr-n6-2BL"/>
                                    <constraint firstItem="PID-YN-hN0" firstAttribute="height" secondItem="McW-nV-BJZ" secondAttribute="height" id="Mz2-5w-8IL"/>
                                    <constraint firstAttribute="height" constant="150" id="s96-ww-RjX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4ol-5v-npP" firstAttribute="centerY" secondItem="8gl-zd-vcs" secondAttribute="centerY" id="5dQ-L5-3xZ"/>
                            <constraint firstItem="4ol-5v-npP" firstAttribute="centerX" secondItem="8gl-zd-vcs" secondAttribute="centerX" id="AJo-D3-7V6"/>
                            <constraint firstItem="4ol-5v-npP" firstAttribute="width" secondItem="Caa-Zm-TDz" secondAttribute="width" id="DLN-1F-HVv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8gl-zd-vcs"/>
                    </view>
                    <navigationItem key="navigationItem" id="2BU-af-c2V"/>
                    <connections>
                        <outlet property="timeLabel" destination="PID-YN-hN0" id="PxS-Yq-TbC"/>
                        <outlet property="titleLabel" destination="McW-nV-BJZ" id="Xsh-es-CpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqR-qK-9EQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="-483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7CE-VI-0rg">
            <objects>
                <navigationController id="ryV-lw-KvX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zyG-4m-6pm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mZh-SB-hzV" kind="relationship" relationship="rootViewController" id="WoK-jd-NyV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suI-h2-mcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="-486"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="fMP-ZN-xBL">
            <objects>
                <splitViewController id="Qec-DW-cip" sceneMemberID="viewController">
                    <connections>
                        <segue destination="ryV-lw-KvX" kind="relationship" relationship="masterViewController" id="M6t-zt-gCA"/>
                        <segue destination="ehn-tF-f11" kind="relationship" relationship="detailViewController" id="7Tu-an-nua"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIA-lm-Hdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="-153"/>
        </scene>
    </scenes>
</document>
